<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyajit</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            text-decoration: none;
           }

        body{
            background-image: linear-gradient(to right, #00ffcc, #4098ad, #7070f8);
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
        }
        td,th{
            /* border: 1px solid black; */
            text-align: left;
            padding: 8px;
        }
        th{
            background-color: rgb(219, 54, 36);
            color: white;
        }
        tr:nth-child(odd){
            background-color: #dddddd;
        }
        tr:nth-child(even){
            background-color: white;
        }
        .btn-hover {
      width: 100px;
  font-size: 14px;
  
  color: white;
  cursor: pointer;
  margin: 20px;
  height: 25px;
  text-align: center;
  font-weight: bold;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  margin-left: 10px;
  
}
        .btn-hover.color-1 {
  background-image: linear-gradient(
    to right,
    #e53007,
    #ee0e0e,
    #dd1515,
    #cb5d5d
  );
  
  box-shadow: 0 4px 15px 0 rgba(165, 47, 47, 0.75);
  
}
h1{
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-left: 5px;
  /* display: inline; */
  text-shadow: 2px 2px #6d6d6d;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;


}
header{
    display: flex;
    align-items: center;
    color: white;
}

  
    </style>
</head>

<body>
    <header>
        <H1> Priyajit Debnath</H1>
                <button class="btn-hover color-1"><a href="https://www.facebook.com/iampd10official" target="_blank">facebook</a></button>
                <button class="btn-hover color-1"><a href="https://www.instagram.com/iampd10/" target="_blank">Instagram</a></button>
                <button class="btn-hover color-1"><a href="http://www.google.com" target="_blank">Google</a></button>
                <button class="btn-hover color-1"><a href="card.html" target="_blank">Home Page</a></button>
            </header>
    <br>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Occupation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Priyajit Debnath</td>
            <td>26</td>
            <td>Mern Developer</td>
            <td>Kolkata , WB</td>
        </tr>
        <tr>
            <td>Sumit Mandal</td>
            <td>21</td>
            <td>Web Developer</td>
            <td>Sonarpur , WB</td>
        </tr>
        <tr>
            <td>Dip Biswash</td>
            <td>27</td>
            <td>Mern Developer</td>
            <td>Barasat , WB</td>
        </tr>
        <tr>
            <td>Arpan Ghosh</td>
            <td>28</td>
            <td>Mern Developer</td>
            <td>North 24 pgs , WB</td>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th style="background-color: darkolivegreen;">Product</th>
            <th style="background-color: darkolivegreen;">Unit Price</th>
            <th style="background-color: darkolivegreen;">Quantity</th>
            <th style="background-color: darkolivegreen;">Date Sold</th>
            <th style="background-color: darkolivegreen;">Status</th>
        </tr>
        <tr>
           <td>HP laptop</td>
           <td>$45</td>
           <td>10</td>
           <td>15/12/2014</td>
           <td>Booked</td>
        </tr>
        <tr>
           <td>HP laptop</td>
           <td>$23</td>
           <td>8</td>
           <td>13/11/2014</td>
           <td>Delivered</td>
        </tr>
        <tr>
           <td>Nokia Mobile</td>
           <td>$13</td>
           <td>12</td>
           <td>11/11/2014</td>
           <td>Calceled</td>
        </tr>
        <tr>
           <td>Samsung Mobile</td>
           <td>$25</td>
           <td>35</td>
           <td>15/12/2014</td>
           <td>Delivered</td>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th style="background-color: deepskyblue;">Username</th>
            <th style="background-color: deepskyblue;">Email</th>
            <th style="background-color: deepskyblue;">Password</th>
            <th style="background-color: deepskyblue;">Active</th>
        </tr>
        <tr>
            <td>amit13</td>
            <td>amit@gmail.com</td>
            <td>**********</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>sumit002</td>
            <td>sumit@gmail.com</td>
            <td>**********</td>
            <td>No</td>
        </tr>
        <tr>
            <td>mita3256</td>
            <td>mita@gmail.com</td>
            <td>**********</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>iampd10</td>
            <td>iampd10officil@gmail.com</td>
            <td>**********</td>
            <td>No</td>
        </tr>
        
    </table>
</body>
</html>